{
  "name": "atomic-css-webpack-plugin",
  "version": "0.1.7",
  "description": "Atomized CSS development enhancement plugin",
  "main": "index.js",
  "types": "typings.d.ts",
  "files": [
    "index.js",
    "default.config.js",
    "typings.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "esbuild": "node ./build.js",
    "serve": "webpack serve -c ./demo/webpack.config.js",
    "build": "webpack -c ./demo/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJiKe/atomic-css-webpack-plugin.git"
  },
  "keywords": [
    "Atomized",
    "CSS",
    "Webpack Plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJiKe/atomic-css-webpack-plugin/issues"
  },
  "homepage": "https://github.com/GitHubJiKe/atomic-css-webpack-plugin#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "atomic-css-webpack-plugin": "^0.1.0",
    "esbuild": "^0.13.9",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.3.1",
    "purgecss": "^4.0.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "peerDependencies": {
    "purgecss": "^4.0.3"
  }
}
